<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.QuranVersesActivity"
    android:background="@color/dark_gray"
    >
    <ImageView
        android:id="@+id/bottom_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bottom_shape"
        />
    <TextView
        android:id="@+id/chapter_name_in_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textColor="@color/gold"
        android:textStyle="bold"
        tools:text="Al-Fatiha"

        />
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chapter_name_in_english"
        android:src="@drawable/arrow"
        android:layout_marginStart="25dp"
        />
    <ImageView
        android:id="@+id/top_left_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chapter_name_in_english"
        android:src="@drawable/top_left_shape"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"

        />
    <ImageView
        android:id="@+id/top_right_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chapter_name_in_english"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/top_right_shape"
        />

    <TextView
        android:id="@+id/chapter_name_in_arabic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="الفاتحه"
        android:textColor="@color/gold"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/top_right_shape"
        app:layout_constraintStart_toEndOf="@+id/top_left_shape"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/chapter_name_in_english" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Verses_recycler"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_right_shape"
        app:layout_constraintBottom_toTopOf="@id/bottom_shape"
        tools:listitem="@layout/item_verse"
        />

</androidx.constraintlayout.widget.ConstraintLayout>