<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    >
    <ImageView
        android:id="@+id/chapter_index_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quran_chapter_index"
        android:textColor="@color/white"
        android:padding="20dp"
        android:scaleType="fitXY"
  android:adjustViewBounds="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hadeth_name_in_english"
        />
<TextView
    android:id="@+id/chapter_index_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="14"
    android:textStyle="bold"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="@id/chapter_index_image_view"
    app:layout_constraintEnd_toEndOf="@id/chapter_index_image_view"
    app:layout_constraintTop_toTopOf="@id/chapter_index_image_view"
    app:layout_constraintBottom_toBottomOf="@id/chapter_index_image_view"
    />
    <TextView
        android:id="@+id/hadeth_name_in_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Al-Fatha"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chapter_length_text_view"
        app:layout_constraintStart_toEndOf="@+id/chapter_index_image_view"
        app:layout_constraintTop_toTopOf="@id/chapter_index_image_view" />

    <TextView
        android:id="@+id/chapter_length_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="7"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/chapter_index_image_view"
        app:layout_constraintStart_toEndOf="@+id/chapter_index_image_view"

        app:layout_constraintTop_toBottomOf="@id/hadeth_name_in_english" />

    <TextView
        android:id="@+id/hadeth_name_in_arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الفاتحه"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hadeth_name_in_english"

        app:layout_constraintTop_toTopOf="parent" />
<ImageView
    android:id="@+id/line"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:src="@drawable/line"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/chapter_length_text_view"
    android:layout_marginTop="15dp"


    />
</androidx.constraintlayout.widget.ConstraintLayout>